# event-driven-architecture-example

./: CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
doc/: intro.md
src/janetacarr/: event_driven_architecture_example.clj
test/janetacarr/: event_driven_architecture_example_test.clj
